<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open_test_by_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/open_close"
        android:textAlignment="center"
        android:textColor="@color/colorWhite_"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_show_test_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/result_test"
        android:textAlignment="center"
        android:textColor="@color/colorWhite_"
        android:textSize="20sp" />
</LinearLayout>